body{
    background-color: rgba(5, 37, 37, 0.433);
}
.track{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.wrapper{
    display: flex;
    width: calc(250*18);
    animation: scroll 40s linear infinite;
}

.wrapper:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(calc(-250px * 9));
    }
}

.item{
    height: 200px;
    width: 250px;
    display: flex;
    padding: 15px;
    /*align-items: center;*/
    perspective: 100px;
}

img{
    width: 100%;
    transition: transform 1s;
}

.track::before,
.track::after{
    background:linear-gradient(to right, rgba(255, 255, 255, 1)0%,
    rgba(255, 255, 255, 0)100%) ;
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.track::before{
    left: 0;
    top: 0;
}

.track::after{
    right: 0;
    top: 0;
}

img:hover{
    transform: translateZ(20px);
}

.section2, 
.section3,
.section4{
    margin-top: 100px;
}

.header,
.sub-header,
.paragraph1,
.choose{
    text-align: center;
}

.header{
    font-weight: bolder;
    font-size: 80px;
}

.nav{
    margin-left: 300px;
    word-spacing: 200px;
    margin-top: 80px;
    margin-bottom: 100px;
}


.display{
    background-color: brown;
    padding: 25px 60px;
    border-radius: 40px;
    color: white;
    text-decoration: none;
}

.grid{
    display: flex;
    gap: 50px;
    background-color: rgb(180, 211, 201);
    align-items: center;
    height: 300px;
    left: 0;
    right: 0;
}

.card{
    background-color: white;
    width: 200px;
    margin-left: 200px;
    
}

.input{
    margin-left: 550px;
    margin-top: 100px;
}

input{
    padding: 10px 100px;
    border-radius: 10px;
}

.search{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: brown;
    color: white;
}

.center,
.home{
    text-align: center;
}

.foot{
    margin-top: 100px;
}

.check{
    background-color: rgb(127, 179, 161);
    height: 300px;
}

.section1{
    background-color: rgba(36, 32, 27, 0.145);
    height: 400px;
}

.section3{
    height: 300px;
}

.section4{
    background-color: darkkhaki;
    height: 250px;
    margin-top: 170px;
}

#bet{
    margin-left: 680px;
    padding: 15px 50px;
    margin-bottom: 20px;
    border-radius: 50px;
    background-color: brown;
    color: white;
    font-size: larger;
}

.grid{
    display: flex;
    grid-auto-flow: row;
}


